NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-lore1ei.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2OTg3NjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1NBWVlDSzVXUkREODc5RDQ3N0hFWlIiLCJqdGkiOiIwMUgzU0FZWkhITk1TNEJFR0pCWDZLUEZQTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.iVdyW1QuEk_c5U_I9RCO3XFqonzfPXDNWq2kdmIhcFg

GOOGLE_CLIENT_ID=758606556100-mk4pkmsfu7l6fj6ouvgtn1eqcuoclsdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=U6oR/R4ZKaqBYuMU7nbaKamDP7EG8qdHQfxqjEChw98=
NEXT_AUTH_URL=http://localhost:3000